[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = mikalhart/TinyGPSPlus@^1.0.3
           adafruit/Adafruit PN532@^1.3.3



